{
  "name": "simple-video-chat",
  "version": "0.1.0",
  "description": "Implement a simple audio/video chat by using WebRTC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimircea/WebRTC.git"
  },
  "keywords": [
    "WebRTC",
    "Video",
    "Audio",
    "JavaScript",
    "HTML"
  ],
  "author": "Mircea Diaconescu",
  "license": "CPOL-1.02",
  "bugs": {
    "url": "https://github.com/dimircea/WebRTC/issues"
  },
  "homepage": "https://github.com/dimircea/WebRTC#readme",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "ws": "^1.1.1"
  }
}
